adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1.1
amd-ucode 1:20251021-1
awesome-terminal-fonts 1.1.0-5
base 3-2
blueman 2.4.6-1.1
bluez-hid2hci 5.84-1.1
bluez-utils 5.84-1.1
bridge-utils 1.7.1-2.1
btop 1.4.5-1.1
btrfs-assistant 2.2-4.1
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-2
cachyos-hello 0.18.3-1
cachyos-hooks 2025.09.22-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.16.1-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.5.1-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 15-1
cachyos-themes-sddm 1.0-3
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cachyos-zsh-config 1.0.2-1
cpupower 6.17-3
dmraid 1.0.0.rc16.3-15.1
dolphin 25.08.2-1.1
dracula-cursors-git 4.0.0.r134.g79095df-1
duf 0.9.1-1.1
efitools 1.9.2-6.1
egl-wayland 4:1.1.20-1.1
ethtool 1:6.15-1.1
ffmpegthumbnailer 2.2.3-4.1
firefox 144.0.2-1.1
fsarchiver 0.8.8-1.1
gdb 16.3-1.1
glances 4.3.3-1
gparted 1.7.0-1
gst-plugin-va 1.26.7-1.1
gwenview 25.08.2-5.1
haruna 1.6.0-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
inetutils 2.6-1
kate 25.08.2-1.1
kcalc 25.08.2-1.1
kde-gtk-config 6.5.1-1.1
kdeplasma-addons 6.5.1-1.1
kitty 0.44.0-1.1
kwallet-pam 6.5.1-1.1
libgsf 1.14.53-2.1
libguestfs 1.56.2-2
libwnck3 43.3-1.2
linux-cachyos-headers 6.17.7-3
linux-cachyos-lts-headers 6.12.56-3
logrotate 3.22.0-1.1
man-pages 6.16-1
meld 3.22.3-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
networkmanager-openvpn 1.12.3-1.1
nfs-utils 2.8.4-1.1
noto-color-emoji-fontconfig 1.0.0-2
ntp 4.2.8.p18-6
nwg-displays 0.3.26-1
nwg-look 1.0.6-1.1
octopi 0.18.1-1
opendesktop-fonts 1.4.2-7
pavucontrol 1:6.2-1.1
pcmanfm-qt 2.2.0-1.1
plasma-browser-integration 6.5.1-1.1
plasma-firewall 6.5.1-1.1
plasma-systemmonitor 6.5.1-1.1
plasma-thunderbolt 6.5.1-1.1
playerctl 2.4.1-4.1
poppler-glib 25.10.0-1.1
pv 1.9.44-1.1
quickshell 0.2.1-2.1
rebuild-detector 4.4.5-1
reflector 2023-3
sddm-kcm 6.5.1-1.1
sg3_utils 1.48-1.2
sof-firmware 2025.05.1-1
spectacle 1:6.5.1-1.1
stow 2.4.1-1
stremio 4.4.169-1
swaybg 1.2.1-1.1
systemd-boot-manager 17-1
ttf-fira-mono 2:3.206-4
ttf-opensans 3.003-1
vi 1:070224-6.1
virt-manager 5.1.0-1
virt-viewer 11.0-4.1
vlc-plugins-all 3.0.21-31.1
xdotool 3.20211022.1-2.1
xf86-video-amdgpu 25.0.0-1.1
xl2tpd 1.3.19-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
zen-browser-bin 1.17.5b-1
