include rose-pine.conf

background_opacity 0.97
background_blur 0

term xterm-256color

enable_audio_bell no

font_family        FiraCode Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 11.0

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

scrollback_lines 5000
wheel_scroll_multiplier 3.0

mouse_hide_wait -1

remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 0.5pt
enabled_layouts tall
window_padding_width 9
window_margin_width 3
hide_window_decorations yes

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 2
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_background none
tab_bar_margin_color none

tab_separator ""
tab_activity_symbol none
tab_title_template "{title}"

map ctrl+= new_tab
map ctrl+. next_tab
map ctrl+, previous_tab
map ctrl+- close_tab

map alt+n new_tab
map alt+l next_tab
map alt+h previous_tab
map alt+w close_tab

map --when-focus-on var:IN_ZELLIJ alt+n
map --when-focus-on var:IN_ZELLIJ alt+l
map --when-focus-on var:IN_ZELLIJ alt+h
map --when-focus-on var:IN_ZELLIJ alt+w

map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

