[colors]
bg = ${xrdb:background}
bg-alt = {xrdb:color0}
fg = ${xrdb:foreground}
fg-alt = ${xrdb:color15}

active = #FBF5F3
inactive = #6E6C7E
trans = #00000000
semi-trans-black = #cc000000

c0 = ${xrdb:color0}
c1 = ${xrdb:color1}
c2 = ${xrdb:color2}
c3 = ${xrdb:color3}
c4 = ${xrdb:color4}
c5 = ${xrdb:color5}
c6 = ${xrdb:color6}
c7 = ${xrdb:color7}


[bar/main]
width = 100%
height = 25
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-c1irect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "CaskaydiaCove Nerd Font:size=10;2"
font-1 = "JoyPixels:size=9;2"

tray-position = right
tray-detached = false
tray-padding = 1

modules-left = margin bspwm
modules-center = title
modules-right = date wlan pulseaudio battery margin

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin
inherit = bar/main

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.c1}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/bspwm]

type = internal/bspwm
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; ws-icon-0 = 1;[/]
; ws-icon-1 = 2;|>_
; ws-icon-2 = 3;<=>
; ws-icon-3 = 4;=/=
; ws-icon-4 = 5;(@)
ws-icon-0 = 1;🖥️
ws-icon-1 = 2;🎓
ws-icon-2 = 3;🎥
ws-icon-3 = 4;🕶️
ws-icon-4 = 5;🎮

label-monitor = %icon%

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.active}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.col1}

label-occupied = %icon%
label-occupied-foreground = ${colors.active}
label-occupied-background = ${colors.bg}

label-empty = %icon%
label-empty-foreground = ${colors.inactive}

label-separator = " "
label-separator-padding = 1
label-active-font = 2

[module/title]
type = internal/xwindow
label = " %title:0:100:...% "
label-background = ${colors.bg}
label-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.c1}
label-disconnected-padding = 1
