# unbind C-b
# default: "#S:#I:#W"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set-option -g prefix `
# bind-key ` send-prefix

bind -n M-Enter new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k select-pane -t :.+
bind -n M-j select-pane -t :.-
bind -n M-w kill-window
bind -n M-w kill-pane

bind -n M-v split-window -v
bind -n M-s split-window -h

bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

setw -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux: reloaded."

set -g default-terminal "xterm-256color"
# set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Theme
set -g @nova-rows 0
set -g @nova-nerdfonts true
# default: "#S:#I:#W"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane "#I  #W"
set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#1a1b26"
set -g "@nova-status-style-fg" "#a9b1d6"
set -g "@nova-status-style-active-bg" "#7aa2f7"
set -g "@nova-status-style-active-fg" "#1a1b26"
set -g "@nova-status-style-double-bg" "#1a1b26"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
