# unbind C-b
# set-option -g prefix `
# bind-key ` send-prefix

bind -n M-Enter new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k select-pane -t :.+
bind -n M-j select-pane -t :.-
bind -n M-w kill-window
bind -n M-w kill-pane

bind -n M-v split-window -v
bind -n M-s split-window -h

bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

setw -g mouse on
set -s escape-time 0

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux: reloaded."
