# unbind C-b
# default: "#S:#I:#W"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set-option -g prefix `
# bind-key ` send-prefix
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind -n M-Enter new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k select-pane -t :.+
bind -n M-j select-pane -t :.-
bind -n M-w kill-window
bind -n M-w kill-pane

bind -n M-v split-window -v
bind -n M-s split-window -h

bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

setw -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux: reloaded."

# Theme
BLUE="#7AA2F7"
GREEN="#4ABAAF"
WHITE="#ACB0D0"
GREY="#4E5173"
BLACK="#1A1B26"


set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#999f93,bg=$GREY"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$GREEN"
set -g status-style "none,bg=$BLACK"
set -g message-style "fg=#999f93,bg=$GREY"
set -g pane-border-style "fg=$GREY"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-activity-style "none,fg=#a7c080,bg=#374247"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#374247"

set -g status-left "#[fg=$BLACK,bg=$BLUE] #S "
set -g status-right "#[fg=$BLUE,bg=$GREY] %a #[fg=$BLACK,bg=$BLUE]  %R "

setw -g window-status-format "#[fg=#999f93] #I  #W "
setw -g window-status-current-format "#[fg=#999f93,bg=$GREY] #I  #W #F "

set -g status-position bottom
