# unbind C-b
# default: "#S:#I:#W"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set-option -g prefix `
# bind-key ` send-prefix
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind -n M-Enter new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k select-pane -t :.+
bind -n M-j select-pane -t :.-
bind -n M-w kill-window
bind -n M-w kill-pane

bind -n M-v split-window -v
bind -n M-s split-window -h

bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

setw -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux: reloaded."

# Theme
BLUE="#7AA2F7"
GREEN="#4ABAAF"
WHITE="#ACB0D0"
GREY="#3b4261"
BLACK="#16161e"

# Tokyo Night
bg_dark="#1f2335"
bg="#24283b"
bg_highlight="#292e42"
terminal_black="#414868"
fg="#c0caf5"
fg_dark="#a9b1d6"
fg_gutter="#3b4261"
dark3="#545c7e"
comment="#565f89"
dark5="#737aa2"
blue0="#3d59a1"
blue="#7aa2f7"
cyan="#7dcfff"
blue1="#2ac3de"
blue2="#0db9d7"
blue5="#89ddff"
blue6="#b4f9f8"
blue7="#394b70"
magenta="#bb9af7"
magenta2="#ff007c"
purple="#9d7cd8"
orange="#ff9e64"
yellow="#e0af68"
green="#9ece6a"
green1="#73daca"
green2="#41a6b5"
teal="#1abc9c"
red="#f7768e"
red1="#db4b4b"
gitchange="#6183bb"
gitadd="#449dab"
gitdelete="#914c54"
gitadd2="#266d6a"
gitchange2="#536c9e"
gitdelete2="#b2555b"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$GREEN,bg=$GREY"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$GREEN"
set -g status-style "none,bg=$BLACK"
set -g message-style "fg=$GREEN,bg=$GREY"
set -g pane-border-style "fg=$GREY"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-separator " "

set -g status-left "#[fg=$BLACK,bg=$BLUE] #S "
set -g status-right "#[fg=$BLUE,bg=$GREY] %a #[fg=$BLACK,bg=$BLUE]  %R "

setw -g window-status-format "#[fg=$BLUE,bg=$GREY] #I #[bg=$BLACK]  #W "
setw -g window-status-current-format "#[fg=$gitadd,bg=$bg_highlight] #I #[bg=$BLACK]  #W "
