binds {
    bind = $MOD, Return, exec, $term_cmd
    bind = $MOD SHIFT, l, exec, $lock_cmd
    bind = $MOD CONTROL, l, exec, nwg-bar
    bind = $MOD, Q, killactive
    bind = $MOD, B, exec, firefox
    bind = $MOD, E, exec, thunar
    bind = $MOD, P, pin
    bind = $MOD, F, togglefloating
    bind = $MOD SHIFT, F, fullscreen

    bind = $MOD, SPACE, exec, rofi -show drun
    # bind = $MOD, R, exec, $zsh "rofi -show run"
    bind = $MOD, R, exec, run_pararius
    bind = $MOD CONTROL, P, exec, $zsh power-menu
    bind = $MOD SHIFT, B, exec, killall -SIGUSR1 waybar

    bind = ,122, exec, $zsh "change-vol DOWN"
    bind = ,123, exec, $zsh "change-vol UP"
    bind = ,232, exec, $zsh "mon_light -d"
    bind = ,233, exec, $zsh "mon_light -u"
    bind = ,237, exec, $zsh "kbd_light -d"
    bind = ,238, exec, $zsh "kbd_light -u"

    bind = ,Print, exec, flameshot gui
    bind = $MOD, Print, exec, peek
    bind = $MOD, P, exec, slurp | grim -g - - | wl-copy

    bind = $MOD, h, movefocus, l
    bind = $MOD, l, movefocus, r
    bind = $MOD, k, movefocus, u
    bind = $MOD, j, movefocus, d

    bind = $MOD SHIFT, h, movewindow, l
    bind = $MOD SHIFT, l, movewindow, r
    bind = $MOD SHIFT, k, movewindow, u
    bind = $MOD SHIFT, j, movewindow, d
    bind = $MOD SHIFT, V, togglesplit

    bind = $MOD, right, resizeactive, 50 0
    bind = $MOD, left, resizeactive, -50 0
    bind = $MOD, up, resizeactive, 0 -50
    bind = $MOD, down, resizeactive, 0 50
    bind = $MOD ALT, l, resizeactive, 50 0
    bind = $MOD ALT, h, resizeactive, -50 0
    bind = $MOD ALT, k, resizeactive, 0 -50
    bind = $MOD ALT, j, resizeactive, 0 50

    bind = $MOD, 1, workspace, 1
    bind = $MOD, 2, workspace, 2
    bind = $MOD, 3, workspace, 3
    bind = $MOD, 4, workspace, 4
    bind = $MOD, 5, workspace, 5
    bind = $MOD, 6, workspace, 6
    bind = $MOD, 7, workspace, 7
    bind = $MOD, 8, workspace, 8
    bind = $MOD, 9, workspace, 9
    bind = $MOD, 0, workspace, 10

    bind = $MOD SHIFT, 1, movetoworkspace, 1
    bind = $MOD SHIFT, 2, movetoworkspace, 2
    bind = $MOD SHIFT, 3, movetoworkspace, 3
    bind = $MOD SHIFT, 4, movetoworkspace, 4
    bind = $MOD SHIFT, 5, movetoworkspace, 5
    bind = $MOD SHIFT, 6, movetoworkspace, 6
    bind = $MOD SHIFT, 7, movetoworkspace, 7
    bind = $MOD SHIFT, 8, movetoworkspace, 8
    bind = $MOD SHIFT, 9, movetoworkspace, 9
    bind = $MOD SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with MOD + scroll
    bind = $MOD, mouse_down, workspace, e+1
    bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
    bindm = $MOD, mouse:272, movewindow
    bindm = $MOD, mouse:273, resizewindow

# ROG G15 Strix (2021) Specific binds
    bind = ,156, exec, rog-control-center
    bind = ,211, exec, asusctl profile -n; pkill -SIGRTMIN+8 waybar
    bind = ,256, exec, pamixer --default-source -t
    bind = ,121, exec, pamixer -t
    bind = ,210, exec, asusctl led-mode -n

    bind = ,XF86AudioPlay, exec, playerctl play-pause
    bind = ,XF86AudioNext, exec, playerctl next
    bind = ,XF86AudioPrev, exec, playerctl previous
    bind = ,XF86AudioStop, exec, playerctl stop
}

