$text-color: rgba(58, 56, 77, 1);  /* Latte - Mid tone for text */
$entry-background-color: rgba(238, 232, 213, 1);  /* Latte - Light tone for background */
$entry-border-color: rgba(58, 56, 77, 0.2);  /* Latte - Mid tone for subtle border */
$entry-color: rgba(255, 250, 243, 1); /* Rosé Pine Surface */
$font-family: 'FiraCode Nerd Font', sans-serif;
$font-family-clock: 'FiraCode Nerd Font', sans-serif;

background {
    color = rgba(1D101177)
    path = screenshot
    blur_size = 5
    blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # "locked" text
    monitor =
    text = locked
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 50
    halign = center
    valign = bottom
}
