source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/start.conf
source = ~/.config/hypr/ux.conf

general {
    gaps_in = 3
    gaps_out = 5

    border_size = 1

    layout = dwindle

    col.active_border = rgb(393939)
    col.inactive_border = rgba(393939ff)
}

input {
    kb_layout = us_qwerty-fr, ara
    kb_options = grp:alt_shift_toggle, ctrl:nocaps
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = -0.3
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true

    enable_swallow = true
    swallow_regex = ^(.*wezterm)$
}

