source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

source = ~/.config/hypr/start.conf
source = ~/.config/hypr/ux.conf

general {
    gaps_in = 3
    gaps_out = 5

    border_size = 1

    layout = dwindle

    col.active_border = rgb(393939)
    col.inactive_border = rgba(393939ff)

    allow_tearing = true
}

input {
    kb_layout = fr #, ara
    kb_variant = us #, ara
    # kb_options = grp:alt_shift_toggle, ctrl:nocaps
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = true
    mouse_refocus = true
    touchpad {
        natural_scroll = no
    }
    sensitivity = -0.3
}

misc {
    vfr = false
    vrr = false

    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true

    enable_swallow = true
    swallow_regex = ^(.*wezterm)$
    swallow_regex = ^(.*kitty)$
}

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

plugin {
    hyprscrolling {
        column_width = .5
        focus_fit_method = 1
    }
}
