$wallpaper = ~/.cache/wallpaper

launch {
    exec-once = /usr/lib/polkit-kde-authentication-agent-1

    exec-once = xhost +SI:localuser:root # allow root to connect to XWayland for Gparted
    exec-once = xembedsniproxy # move wine systray to correct place
    exec-once = blueman-applet
    exec-once = /usr/bin/input-remapper-control --command autoload

    exec-once = bash -lc "source ~/.config/zsh/.zprofile"
    exec-once = source ~/.env && quickshell
    exec-once = swaybg -i $wallpaper -m fill
    exec-once = hyprctl setcursor Dracula-cursors 24
}

