$wallpaper = ~/.cache/wallpaper

launch {
    windowrule = float, title:^(Media viewer)$
    windowrule = float, title:^(Volume Control)$
    windowrule = float, title:^(Bluetooth Devices)$
    windowrule = float, title:^(Network Connections)$
    windowrule = move 75% 3%, title:^(Network Connections)$
    windowrule = move 75% 3%, title:^(Bluetooth Devices)$
    windowrule = move 67% 3%, title:^(Volume Control)$
    windowrulev2 = float, title:^(Picture-in-Picture)$
    windowrulev2 = pin, title:^(Picture-in-Picture)$

    exec-once = xhost +SI:localuser:root
    exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    # exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    # exec-once = exec systemctl --user import-environment PATH && systemctl --user restart xdg-desktop-portal.service
    # exec-once = xdg-desktop-portal-hyprland

    exec-once = quickshell
    exec-once = swaybg -i $wallpaper -m fill
}

