$wallpaper = ~/.cache/wallpaper

launch {
    windowrule = float, title:^(Media viewer)$
    windowrule = float, title:^(Volume Control)$
    windowrule = float, title:^(Bluetooth Devices)$
    windowrule = float, title:^(Network Connections)$
    windowrule = move 75% 3%, title:^(Network Connections)$
    windowrule = move 75% 3%, title:^(Bluetooth Devices)$
    windowrule = move 67% 3%, title:^(Volume Control)$
    windowrulev2 = float, title:^(Picture-in-Picture)$
    windowrulev2 = pin, title:^(Picture-in-Picture)$
    windowrulev2 = float, class:(thunar)$
    windowrulev2 = size 1024 576, class:(thunar)$
    windowrulev2 = move center, class:(thunar)$

    windowrule = noblur, class:^(steam_app_default)$
    windowrule = immediate, title:^(World of Warcraft)$
    windowrule = fullscreen, nomaxsize, title:^(World of Warcraft)$
    windowrule = monitor:DP-1, workspace:8, title:^(World of Warcraft)$

    exec-once = /usr/lib/polkit-kde-authentication-agent-1

    exec-once = xhost +SI:localuser:root # allow root to connect to XWayland for Gparted
    exec-once = xembedsniproxy # move wine systray to correct place
    exec-once = blueman-applet

    exec-once = source ~/.env && quickshell
    exec-once = swaybg -i $wallpaper -m fill
    exec-once = hyprctl setcursor Dracula-cursors 24
}

