$wallpaper = ~/.cache/wallpaper
$waybar = ~/.config/waybar/scripts/launch-waybar

launch {
    windowrule = float, confirm
    windowrule = float, confirmreset
    windowrule = float, dialog
    windowrule = float, download
    windowrule = float, error
    windowrule = float, file_progress
    windowrule = float, notification
    windowrule = float, splash
    windowrule = float, title:Open File
    windowrule = float, title:branchdialog
    windowrule = float, Lxappearance
    windowrule = float, imv
    windowrule = float, file-roller
    windowrule = idleinhibit focus, mpv
    windowrule = float, title:^(Media viewer)$
    windowrule = float, title:^(Volume Control)$
    windowrule = float, title:^(Bluetooth Devices)$
    windowrule = float, title:^(Volume Control)$
    windowrule = move 80% 3%, title:^(Bluetooth Devices)$
    windowrule = move 80% 3%, title:^(Volume Control)$
    windowrulev2 = float, title:^(Picture-in-Picture)$
    windowrulev2 = pin, title:^(Picture-in-Picture)$

    exec-once = xhost +SI:localuser:root
    exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    exec-once = exec systemctl --user import-environment PATH && systemctl --user restart xdg-desktop-portal.service
    exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once = xdg-desktop-portal-hyprland

    exec-once = $waybar
    exec-once = swaybg -i $wallpaper -m fill
    exec-once = flameshot
    exec-once = nm-applet
    exec-once = blueman-applet
}

