decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.98

    blur {
        enabled = true
        size = 19
        passes = 3
    }

    blurls = lockscreen
    blurls = launcher
    blurls = notifications
    blurls = gtk-layer-shell

    layerrule = ignorezero, notifications
    layerrule = blur, ^(quickshell:bar)$
}

animations {
    enabled = true

    bezier = quick, 0.25, 0, 0.75, 1.0
    bezier = snapOut, 0.15, 0, 0.85, -0.15
    bezier = snapIn, 0.15, 1, 0.85, 1.15

    animation = windows, 1, 3, quick, slide
    animation = windowsOut, 1, 2, snapOut, slide
    animation = windowsMove, 1, 2, quick
    animation = border, 1, 5, quick
    animation = fade, 1, 5, snapIn
    animation = fadeDim, 1, 5, snapIn
    animation = workspaces, 1, 3, quick
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

gestures {
    workspace_swipe = on
}

