$term_cmd = kitty
$lock_cmd = hyprlock
$zsh = zsh -c
$MOD = SUPER

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GTK_USE_PORTAL,1

env = WLR_RENDERER,vulkan
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
