$term_cmd = kitty
$lock_cmd = hyprlock
$zsh = zsh -c
$MOD = SUPER

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GTK_USE_PORTAL,1

env = WLR_RENDERER,vulkan
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = PROTON_USE_NTSYNC,1
env = ENABLE_LAYER_MESA_ANTI_LAG,1

cursor:no_hardware_cursors = true
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1



# env = PROTON_DLSS_UPGRADE=1
# env = PROTON_DLSS_INDICATOR=1
# env = PROTON_NVIDIA_LIBS=1

env = PROTON_FSR4_UPGRADE,1
env = PROTON_FSR4_RDNA3_UPGRADE,1
env = PROTON_XESS_UPGRADE,1
