bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
clock
color=000000
effect-blur=7x5
fade-in=0.2
grace=0
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6e3a1
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-caps-lock-color=00000000
line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-caps-lock-color=fab387
ring-clear-color=f5e0dc
ring-color=b4befe
ring-ver-color=89b4fa
ring-wrong-color=eba0ac
separator-color=00000000
text-caps-lock-color=fab387
text-clear-color=f5e0dc
text-color=cdd6f4
text-ver-color=89b4fa
text-wrong-color=eba0ac
