configuration {
    modi: "run,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    scrollbar: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    sidebar-mode: true;
}

* {
    bg-col:  #191724;
    bg-col-light: #1f1d2e;
    border-col: #26233a;

    selected-col: #f6c177;
    iris: #c4a7e7;

    fg-col: #e0def4;
    fg-col2: #f6c177;
    grey: #524f67;

    width: 600;
    font: "FiraCode Nerd Font 10";
}

scrollbar {
    handle-color: @bg-col-light;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element-text.selected {
    text-color: @grey;
}

element.selected.normal {
    background-color: @iris;
    text-color: @iris;
}

element.normal.normal, element.alternate.normal {
    background-color: inherit;
    text-color:       inherit;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       #6e6a86;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 5px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @iris;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @iris;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @iris;
    background-color: @bg-col-light;
}

/* vim: set syntax=scss: */
