* {{
  bg: {color0}50;
  bg-alt: {color1};

  fg: {color7};
  fg-alt: {color6};

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}}

window {{
  border: 3;
  width: 30%;
  y-offset: -100;
  border-color: @bg-alt;
}}

element {{
  padding: 0 0;
  text-color: @fg-alt;
}}

element selected {{
  // background-color: @fg;
  text-color: @fg;
}}

element-text {{
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}}

element-icon {{
  size: 30;
}}

entry {{
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}}

inputbar {{
  children: [prompt, entry];
}}

listview {{
  lines: 5;
  columns: 1;
  padding: 9 9;
  fixed-height: false;
  background-color: @bg;
}}

mainbox {{
  background-color: @bg;
  children: [inputbar, listview];
}}

prompt {{
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}}

/* vim: ft=sass
